from fastapi import FastAPI
import uvicorn

app = FastAPI()

authors = {'Чехов':{'Последнее прости':'Как дым мечтательной сигары,\
                                         Носилась ты в моих мечтах,\
                                         Неся с собой любви удары\
                                         С улыбкой пламенной в устах.',
                     'Басня':            'Шли однажды через мостик\
                                          Жирные китайцы,\
                                          Впереди них, задрав хвостик,\
                                          Торопились зайцы.',
                     'Разочарованным':   'Минутами счастья,\
                                          Верьте, не раз\
                                          Живет, наслаждаясь,\
                                          Каждый из нас.Но счастья того мы\
                                          Не сознаем —\
                                          И нам дорога лишь\
                                          Память о нем.'},

            'Пушкин':{'Няне':            'Подруга дней моих суровых,\
                                          Голубка дряхлая моя!\
                                          Одна в глуши лесов сосновых\
                                          Давно, давно ты ждешь меня.\
                                          Ты под окном своей светлицы\
                                          Горюешь, будто на часах...',
                      'Пророк':          'Духовной жаждою томим,\
                                          В пустыне мрачной я влачился, —\
                                          И шестикрылый серафим\
                                          На перепутье мне явился.\
                                          Перстами легкими как сон...',
                      'Зимнее утро':     'Мороз и солнце; день чудесный!\
                                          Еще ты дремлешь, друг прелестный —\
                                          Пора, красавица, проснись:\
                                          Открой сомкнуты негой взоры\
                                          Навстречу северной Авроры,\
                                          Звездою севера явись...',},
            'Лермонтов':{'Бородино':     ' Скажи-ка, дядя, ведь недаром\
                                           Москва, спаленная пожаром,\
                                           Французу отдана?\
                                           Ведь были ж схватки боевые,\
                                           Да, говорят, еще какие!\
                                           Недаром помнит вся Россия\
                                           Про день Бородина!',
                         'Утес':         'Ночевала тучка золотая\
                                          На груди утеса-великана;\
                                          Утром в путь она умчалась рано,\
                                          По лазури весело играя;',
                         'Тучи':         'Тучки небесные, вечные странники!\
                                          Степью лазурною, цепью жемчужною\
                                          Мчитесь вы, будто как я же, изгнанники\
                                          С милого севера в сторону южную.'},
            'Есенин':{   'Береза':       'Белая берёза\
                                          Под моим окном\
                                          Принакрылась снегом,\
                                          Точно серебром.',
                         'Черный человек':'Друг мой, друг мой,\
                                          Я очень и очень болен.\
                                          Сам не знаю, откуда взялась эта боль.\
                                          То ли ветер свистит\
                                          Над пустым и безлюдным полем,\
                                          То ль, как рощу в сентябрь,\
                                          Осыпает мозги алкоголь.',
                         'Что это такое?':'В этот лес завороженный,\
                                           По пушинкам серебра,\
                                           Я с винтовкой заряженной\
                                           На охоту шел вчера.'},
            'Маяковский':{'Послушайте!':  'Послушайте!\
                                           Ведь, если звезды зажигают —\
                                           значит — это кому-нибудь нужно?\
                                           Значит — кто-то хочет, чтобы они были?\
                                           Значит — кто-то называет эти плево́чки жемчужиной?',
                         'А вы могли бы?':'Я сразу смазал карту будня,\
                                           плеснувши краску из стакана;\
                                           я показал на блюде студня\
                                           косые скулы океана.',
                         'Кем быть?':     'У меня растут года,\
                                           будет и семнадцать.\
                                           Где работать мне тогда,\
                                           чем заниматься?'}
}

@app.get('/')
def Authors():
    NameAuthors = list(authors.keys())
    return {'Авторы':NameAuthors}

@app.get('/{name}')
def func_hello(name):
    TextNames = list(authors[name].keys())
    return {'Работы':TextNames}

@app.get('/{name}/{text}')
def hello2(name,text):
    return authors[name][text]

if __name__ == '__main__':
    uvicorn.run(app)


